spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:mysql://mysql-container/mydb
#spring.datasource.url=jdbc:mysql://mysql-instance.ciddqguin6oz.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
#spring.datasource.username=admin
spring.datasource.password=root
#spring.datasource.password=welcome1234
spring.jpa.hibernate.ddl-auto=update 
server.port=9090
